// robot code
int lm1= 24; // naming left motor pins
int lm2= 25;
int rm1= 1; // naming right motor pins
int rm2= 0;

void Forward() // forward
{
  digitalWrite(lm1,1);
  digitalWrite(lm2,0);
  digitalWrite(rm1,1);
  digitalWrite(rm2,0);
}

void Halt() // stop
{
  digitalWrite(lm1,0);
  digitalWrite(lm2,0);
  digitalWrite(rm1,0);
  digitalWrite(rm2,0);
}

void Reverse() // reverse
{
  digitalWrite(lm1,0);
  digitalWrite(lm2,1);
  digitalWrite(rm1,0);
  digitalWrite(rm2,1);
}

void Right() // right
{
  digitalWrite(lm1,1);
  digitalWrite(lm2,0);
  digitalWrite(rm1,0);
  digitalWrite(rm2,1);
}

void Left() // left
{
  digitalWrite(lm1,0);
  digitalWrite(lm2,1);
  digitalWrite(rm1,1);
  digitalWrite(rm2,0);
}

void setup()
{
  Serial.begin(9600); // baud rate for the serial communication
  
  pinMode(lm1,OUTPUT);
  pinMode(lm2,OUTPUT);
  pinMode(rm1,OUTPUT);
  pinMode(rm2,OUTPUT);
}

void loop()
{
  while(!Serial.available()); // check if serial data is available
  char c=Serial.read(); // read the serial data and copy it into a variable "c"
  Serial.println(c);
  
  if(c=='f')
  Forward(); //forward range
  
  if(c=='s')
  Halt(); //stop range
  
  if(c=='b')
  Reverse(); //reverse range
  
  if(c=='r')
  Right(); //right range
  
  if(c=='l')
  Left(); //left range 
}
